<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/aileron" rel="stylesheet">

    <link rel="stylesheet" href="./style.css" >
</head>
<body>
    <header class="header">
        <div class="header__bg_1">
            <img src="./image/bg1.png" alt="" class="img_1">
            <div class="header__img_bg">
                <img src="./image/6dlogo.png" alt="" class="img_2">
            </div>
        </div>
        <div class="header__bg_2">
            <img src="./image/bg2.png" alt="" class="img_3">
            <div class="header__img_bg_2">
                <img src="./image/6dlogo2.png" alt="" class="img_2">
            </div>
        </div>
    </header>
    <div class="about container">
            <div class="about__container">
                <img src="./img/confetti.png" alt="" class="about__confetti1">
                <img src="./img/confetti.png" alt="" class="about__confetti2">
                <div class="about__img"></div>  
                <img src="https://via.placeholder.com/500" alt="" class="about__image">
            </div>
            <div class="about__text">
                <h2 class="">NIGERIA KIDS AMBASSADOR SEARCH</h2>
                <p>
                    <span>NIGERIA KIDS PERSONALITY PAGEANT </span>is a brain child of InspireNigeriaChild initiative, it's a healthy competitive children platform where kids come out in their numbers to challenge them selves to emerge as a title holder on selected categories.
                </p>
            </div>
    </div>
    <div class="section">
        <div class="section__text">
            <img src="./img/Confetti (2).png" alt="" class="">
            <p>
                WHO WEARS THE CROWN THIS SEASON AS AKWA IBOM NEW BUNDLE OF BRAINS AND CHARMS.
            </p>
        </div>
    </div>
    <div class="titles container">
        <div class="titles__header">
            <h3 class="">TITLES</h3>
        </div>
        <div class="titles__container">
            <img src="./img/Confetti (3).png" alt="" class="titles__confetti3">
            <img src="./img/Confetti (4).png" alt="" class="titles__confetti4">
            <img src="./img/Confetti (5).png" alt="" class="titles__confetti5">
            <div class="titles__title">
                <ul class="">
                    <li class="">LITTLE MR/MRS NIGERIA</li>
                    <li class="">LITTLE MR/MRS NIGERIA CULTURE</li>
                    <li class="">LITTLE MR/MRS NIGERIA TOURISM</li>
                </ul>
                <h3 class="">
                    AGE: 14 -11 YEARS
                </h3>
            </div>
            <div class="titles__title">
                <h3 class="">
                    AGE: 12 -17 YEARS
                </h3>
                <ul class="">
                    <li class="">MR/MISS TEEN NIGERIA</li>
                    <li class="">MR/MISS TEEN CULTURE NIGERIA</li>
                    <li class="">MR/MISS TEEN TOURISM NIGERIA</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="prizes container">
        <div class="prizes__header">
            <h2>PRIZES TO BE WON</h2>
            <p>So much to win</p>
        </div>
        <div class="prizes__content">
            <img src="./img/Confetti.png" alt="" class="prizes__confetti1">
            <img src="./img/Confetti.png" alt="" class="prizes__confetti2">
            <div class="prizes__left">
                <div class="prizes__img"></div>  
                <img src="./img/award 1.png" class="" alt="">
            </div>
            <div class="prizes__right">
                <ul class="">
                    <li> <span>01</span> CASH PRICE</li>
                    <li> <span>02</span> CONSOLATION PRICE</li>
                    <li> <span>03</span> ONE TEAM SCHOLARSHIP</li>
                    <li> <span>04</span> WALL DROP ALLOWANCE</li>
                    <li> <span>05</span> BRAND ENDORSMENT DEALS</li>
                    <li> <span>06</span> EXCURSIONS AND HOLIDAY VACTION TRIPS</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="register">
        <h2>
            To become a participant of this program.
        </h2>
        <a href="" class="register__btn">Register Now</a>
    </div>
    <div class="section__small">
        <img src="./img/Confetti (2).png" class="section__small__img" alt="">
    </div>
    <div class="gallery container">
        <div class="gallery__header">
            <h2>GALLERY</h2>
        </div>
        <div class="gallery__pics">
            <ul class="masonry-gallery">
                <li class="" ><img src="https://picsum.photos/id/1015/700/600" /></li>
                <li class="" ><img src="https://picsum.photos/id/1018/500/300" /></li>
                <li class="" ><img src="https://picsum.photos/id/1036/400/400" /></li>
                <li class="" ><img src="https://picsum.photos/id/1039/500/300" /></li>
                <li class="" ><img src="https://picsum.photos/id/1043/500/300" /></li>
                <li class="" ><img src="https://picsum.photos/id/1045/600/300" /></li>
                <li class="" ><img src="https://picsum.photos/id/1056/500/300" /></li>
            </ul>
            
        </div>
    </div>
    <div class="section__small">
        <img src="./img/Confetti (2).png" class="section__small__img" alt="">
    </div>
    <footer class="footer">
        <div class="footer__header">
            <h2 class="">Have a Question? Get In Touch!</h2>
        </div>
        <div class="footer__menu">
            <div class="footer__logo">
                <img src="" class="" alt="">
            </div>
            <ul class="">
                <li class=""><a href="" class="">About</a></li>
                <li class=""><a href="" class="">Gallery</a></li>
                <li class=""><a href="" class="">Services</a></li>
                <li class=""><a href="" class="">Contact</a></li>
            </ul>

            <div class="footer__contact">
                <h3 class="">09017600207</h3>
                <h3 class="">08161765433</h3>
            </div>
        </div>
        <div class="footer__copy">
            @Copyright 2022
        </div>
    </footer>
    <div class="profile container">
        <div class="profile__header">
            <h2 class="">HELLO WELCOME TO MY VOTING PAGE, I’M GLAD TO HAVE YOU HERE</h2>
        </div>
        <div class="profile__main">
            <div class="profile__main_head">
                <h3 class="">NUMBER OF VOTE COUNTS</h3>
                <div class="profile__main_count">
                    0
                </div>
            </div>
            <div class="profile__main_body">
                <div class="profile__main_pics">
                    <img src="/image/6.jpg" alt="" class="">
                    <img src="/image/6.jpg" alt="" class="">
                    <img src="/image/6.jpg" alt="" class="">
                </div>
                <h3 class="">MY NAME IS JENIFER EKPEYONG</h3>
                <p>I’m one of the beauty pageants contestants in the FACE OF AKWA IBOM KIDS.</p>
            </div>
            <div class="profile__main_vote">
                <p>Your vote really mean a lot to me, please vote by clicking the button at the right hand side.</br> <b>NOTE: Each vote cost NGN100</b></p>
                <div class="profile__main_voting">
                    <div class="number">
                        <span class="minus">-</span>
                        <input type="text" class="voteValue" value="1"/>
                        <span class="plus">+</span>
                    </div>
                    <button type="submit" class="submit">Vote</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
        // var elem = document.querySelector('.masonry-gallery');
        // var msnry = new Masonry( elem, {
        // // options
        // itemSelector: '.grid-item',
        // columnWidth: 600
        // });
        $(document).ready(function() {
			$('.minus').click(function () {
				var $input = $('.voteValue');
				var count = parseInt($input.val()) - 1;
				count = count < 1 ? 1 : count;
				$input.val(count);
				$input.change();
				return false;
			});
			$('.plus').click(function () {
				var $input = $(this).parent().find('input');
				$input.val(parseInt($input.val()) + 1);
				$input.change();
				return false;
			});
		});
    </script>
</body>
</html>